<!doctype html>
<html lang="en" class="out">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>你哥哥的跑马灯</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:200');

        html {
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0;
        }

        .in {
            width: 100%;
            height: 100%;
            background: black;
            border-radius: 10px;
        }

        .out {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding: 10px;
            padding-inline: auto;
            background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
            animation: animatedgradient 5s ease alternate infinite;
            background-size: 300% 300%;

        }

        @keyframes animatedgradient {
            0% {
                background-position: 0 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0 50%;
            }
        }
    </style>
</head>
<body class="in">
</body>
</html>
<script>
    let height = window.innerHeight;
    let width = window.innerWidth;
    let p_res = document.querySelector(".gradient-box");
    p_res.innerHTML += "<br>" +
        "width: " + width + "<br>" +
        "height: " + height + "<br>";
    p_res.addEventListener("onresize", function () {
        p_res.innerHTML += "Your<br>browser window<br>resolution"+"<br>" +
            "width: " + width + "<br>" +
            "height: " + height + "<br>"
    })
</script>