<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:200');

        html {
            width: 100%;
            height: 100%;

        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            /*margin: 0;*/
            /*padding: 0;*/
            background: #1D1F20;
        }

        .gradient-box {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            color: white;
            font-family: 'Raleway', serif;
            font-size: 2.5rem;
            box-sizing: border-box

        }

        .gradient-border {
            position: relative;
            --borderWidth: 7px;
            border-radius: var(--borderWidth);
            background: #1D1F20;
        }

        .gradient-border:after {
            content: '';
            position: absolute;
            top: calc(-1 * var(--borderWidth));
            left: calc(-1 * var(--borderWidth));
            height: calc(100% + var(--borderWidth) * 2);
            width: calc(100% + var(--borderWidth) * 2);
            background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
            border-radius: calc(2 * var(--borderWidth));
            animation: animatedgradient 3s ease alternate infinite;
            background-size: 300% 300%;
            z-index: -1;
        }


        @keyframes animatedgradient {
            0% {
                background-position: 0 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0 50%;
            }
        }


    </style>
</head>
<body>
<div class="gradient-border gradient-box">Your<br>browser window<br>resolution</div>
</body>
</html>
<script>
    let height = window.innerHeight;
    let width = window.innerWidth;
    let p_res = document.querySelector(".gradient-box");
    p_res.innerHTML += "<br>" +
        "width: " + width + "<br>" +
        "height: " + height + "<br>";
    p_res.addEventListener("onresize", function () {
        p_res.innerHTML += "Your<br>browser window<br>resolution"+"<br>" +
            "width: " + width + "<br>" +
            "height: " + height + "<br>"
    })

</script>