<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"/>
    <meta name="referrer" content="origin"/>
    <title>哈啊哈</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i|Noto+Serif+TC&display=swap" rel="stylesheet">
    <style type="text/css">
      body{
        margin: 0px;
        border: 0px;
        box-sizing: border-box;
      }
     
       p{
        margin: 0;
        word-wrap:break-word; 
        word-break:break-all;
        font-size: 1.5em;
        font-family: 'Lato','Noto Serif TC', serif;
        color: white;
        text-shadow: 0px 0px 6px white;
        -webkit-user-select:none;
       -moz-user-select:none;
       -ms-user-select:none;
       user-select:none;
       } 
       div.box{
        box-sizing: border-box;
        padding-top: 10%;
        padding-bottom: 10%;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to right bottom, #dc1767, #ac3086, #6f428f, #31457f, #003e60);
        z-index: 1;
       }
       div.text{
        padding-left: 5vw;
        padding-right: 5vw;
        overflow:auto;
        height: 100%;
       }
#main {
  box-sizing: border-box;
        position: absolute;
        align-items: center;
        width: 100%;
        height: 100%;
   padding: 2vw;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
}

#main::before {
   content: '';
   position: absolute;
   width: calc(100%);
   height: calc(100%);
   background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
   background-size: 400%;
   animation: anim 4s linear infinite;
}

#main::after {
   content: '';
   position: absolute;
   width: calc(100%);
   height: calc(100%);
   background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
   background-size: 400%;
   animation: anim 4s linear infinite;
   filter: blur(1rem);
}
       @keyframes anim {
         from {background-position: 0}
         to {background-position: 400%}
      }
 
    </style>
</head>
<body>

  <div id="main">
      <div class="box">
        <div class="text">
          <p style="font-size: 2em">忠孝仁愛信義和平</p>
          <br/>
        <p>
          「講到中國固有的道德，中國人至今所不能忘記的，首是忠孝，次是仁愛，其次是信義，其次是和平。這些舊道德，中國人至今還是常講的。但是現在受外來民族的壓迫，侵入了新文化；那些新文化的勢力，此刻橫行中國。一般醉心新文化的人，便排斥舊道德，以為有了新文化便可以不要舊道德；不知道我們固有的東西，如果是好的，當然是要保存，不好的才可以放棄。……

<br/>……我們在民國之內，照道理上說，還是要盡忠，不忠於君，要忠於國，要忠於民，要為四萬萬人去效忠。為四萬萬人效忠，比較為一人效忠，自然是高尚得多。故「忠」字的好道德，還是要保存。

<br/>講到「孝」字，我們中國尤為特長，尤其比各國進步得多。《孝經》所講「孝」字，幾乎無所不包、無所不至；現在世界中最文明的國家，講到「孝」字，還沒有像中國講到這麼完全；所以「孝」字更是不能不要的。國民在民國之內，要能夠把「忠孝」二字講到極點，國家才自然可以強盛。

<br/>仁愛也是中國的好道德，古時最講愛字的莫過於墨子，墨子所講的兼愛，與耶穌所講的博愛是一樣的。古時在政治一方面所講愛的道理，有所謂愛民如子，有所謂仁民愛物，無論對於什麼事，都是用愛字去包括；所以古人對於仁愛，究竟是怎麼樣實行，便可以知道了。……

<br/>講到信義，中國古時對於鄰國和對於朋友，都是講信義的。依我看來，就信字一方面的道德，中國人實在比外國人好得多。在什麼地方可以看得出來呢？在商業的交易上，便可以看得出。……至於講到義字，中國在很強盛的時代也沒有完全去滅人國家；比方從前的高麗，名義上是中國的藩屬，事實上是一個獨立國家……中國強了幾千年而高麗猶在，日本強了不過二十年，便把高麗滅了，由此便可見日本的信義不如中國，中國所講的信義，比外國要進步得多。

<br/>……中國人幾千年酷愛和平都是出於天性，論到個人便重謙讓，論到政治便說不嗜殺人者能一之，和外國人便有大大的不同；所以中國從前的忠孝仁愛信義種種的舊道德，固然是駕乎外國人，說到和平的好道德，更是駕乎外國人。這種特別的好道德，便是我們民族的精神。我們以後對於這種精神，不但是要保存，並且要發揚光大，然後我們民族的地位才可以恢復。」
        </p>
        <p style="font-style: italic;font-weight:300;">abcdefghijklmnopqrstuvwxyz</p>
  <p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
        </div>
        

      </div>
      
  </div>
  
</body>
</html>